<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script>
        	var a=prompt("请输入用户名");
        	var b=prompt("请输入密码");
        	// while(a=="admin"||b=="888"){
        	// 	alert("登陆成功");
        	// }
        	// alert("登录失败");
        		if(a=="admin"||b=="888"){
        			alert("登陆成功");
        		}else{
        			alert("登录失败");
        		}
        </script>
    </head>
    <body>
    </body>
</html>